* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-light-blue: #bde9f2;
  --color-blue: #00a4d8;
  --color-dark-blue: #2e2f88;
  --color-yellow: #ffbc2a;

  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.8rem;
}

.container {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: var(--color-dark-blue);
}

header .logo img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

header nav {
  margin: 1rem 0;
  display: flex;
}

.nav-button {
  width: 4.6rem;
  height: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: white;

  border-radius: 0.4rem;
  border: 1px solid var(--color-light-blue);

  background-color: var(--color-blue);

  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: var(--color-yellow);
}

.nav-button + .nav-button {
  margin-left: 0.4rem;
}

/* main {
  width: 100%;
} */

#landing {
  height: 100vh;
  background-image: url(../images/girl-on-social-media.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#landing .welcome {
  padding: 0.5rem;
  margin-left: 0.5rem;
  background-color: rgba(151, 151, 151, 0.8);
  border-radius: 0.4rem;
}

#landing .welcome h1 {
  font-weight: 900;
  font-size: 2.2rem;
  color: var(--color-dark-blue);
}

#landing .welcome p {
  color: white;
}

.credits {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;

  text-decoration: none;
  color: rgb(56, 56, 56);
  font-size: 0.6rem;
}

.credits a {
  text-decoration: none;
  color: rgb(56, 56, 56);
}

#pricing {
  height: 100vh;
  background-color: var(--color-blue);
}

#pricing h2 {
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  color: white;
}

#pricing .pricing-tables {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pricing .pricing-tables table {
  height: 12rem;
  width: 20rem;
  padding: 1rem;
  border-radius: 0.6rem;
  border: 2px solid var(--color-light-blue);
  background-color: white;
  color: var(--color-dark-blue);
}

#pricing .pricing-tables table + table {
  margin-top: 2rem;
}

.pricing-tables .pricing-table-title {
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
}

.pricing-tables .pricing-table-subtitle {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

.pricing-tables table td {
  text-align: center;
}

#products {
  height: 100vh;
  background-color: var(--color-yellow);
}

#products h2 {
  text-align: center;
  padding: 1rem;
  color: white;
}

.products-list {
  height: 80%;
  padding: 0 2rem;
  white-space: nowrap;
  overflow-x: scroll;
}

.product-item {
  display: inline-block;
  width: 28rem;
  height: 24rem;
  border-radius: 0.6rem;
  padding: 2rem;
  background-color: white;
  color: var(--color-dark-blue);
}

.product-item + .product-item {
  margin-left: 2rem;
}

.product-image-container {
  position: relative;
}

.product-image-container img {
  width: 100%;
  max-height: 14.1rem;
  border-radius: 0.6rem;
}

.product-info {
  margin-top: 0.5rem;
}

.product-description {
  font-size: 1.2rem;
}

.product-info hr {
  border: 1px solid var(--color-yellow);
  margin: 0.2rem 0;
}

.product-price {
  text-align: center;
  font-weight: 700;
  padding-top: 0.5rem;
  font-size: 1.4rem;
}

#about {
  background: url(../images/world-connection.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .history {
  background-color: rgba(151, 151, 151, 0.4);
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 0.4rem;
}

.history h2 {
  text-align: center;
  color: var(--color-yellow);
  margin-bottom: 0.5rem;
}

.history p {
  color: white;
  text-align: justify;
}

footer {
  height: 100vh;
  background-color: var(--color-dark-blue);
  color: white;
  position: relative;
}

footer a {
  text-decoration: none;
  color: white;
}

#contact {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

#contact .phones h3 {
  text-align: center;
  margin-bottom: 0.5rem;
}

#contact .phones ul {
  list-style: none;
}

#contact .phones ul li {
  padding: 0.2rem;
}

#contact .phones ul li p {
  padding-bottom: 0.1rem;
}

#contact .phones ul li p a img {
  margin-right: 0.1rem;
}

.whatsapp-icon {
  height: 1rem;
  width: 1rem;
}

#contact .emails h3 {
  text-align: center;
}

#contact .address h3 {
  text-align: center;
}

.developed-by {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 125%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    flex-direction: row;
    justify-content: space-between;

    padding: 1rem 2rem;
  }

  header nav {
    margin: 0;
  }

  #pricing .pricing-tables {
    flex-direction: row;
  }

  #pricing .pricing-tables table + table {
    margin-left: 2rem;
    margin-top: initial;
  }

  .products-list {
    padding: 1rem;
    white-space: initial;
    overflow-x: hidden;
    overflow-y: scroll;
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: initial;
    height: initial;
  }

  .product-item + .product-item {
    margin-left: initial;
  }

  .product-image-container img {
    width: 100%;
    max-height: 10rem;
  }

  .product-info {
    margin-top: initial;
  }

  #contact {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
}
